amazon.com
api.amazonalexa.com
api.amazon.com
arcus-uswest.amazon.com
avs-alexa-14-na.amazon.com
cognito-identity.us-east-1.amazonaws.com
cognito-idp.us-east-1.amazonaws.com
cognito-idp.us-east-2.amazonaws.com
dcape-na.amazon.com
device-messaging-na.amazon.com
dss-eu.amazon.com
ffs-provisioner-config.amazon-dss.com
ip-ranges.amazonaws.com
kinesis.us-east-1.amazonaws.com
msh.amazon.com
ntp-g7g.amazon.com
prod.sip-edge.amc.amazon.dev
pvca-samsung-0.api.amazonvideo.com
softwareupdates.amazon.com
threeplr-a3khmk8inu06ej-0.api.amazonvideo.com
todo-ta-g7g.amazon.com
unagi-eu.amazon.com
unagi-na.amazon.com
(\.|^)us-east-1.prod.service.minerva.devices.a2z.com
